{
  "name": "astra",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js --production"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.33.0",
    "jspdf": "^4.2.1",
    "next": "14.2.15",
    "pdfjs-dist": "^3.11.174",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "ws": "^8.18.3"
  }
}
